# for comments
# global properties

browserName=chrome
websiteURL=https://www.rediff.com/
#websiteURL=https://accounts.zoho.in/

#Home page locators
#signinBtn_Xpath=//a[contains(text(),'Sign in')]
signinBtn_Xpath=//*[@id='signin_info']/a[1]
#signinBtn_Xpath=//newxpath


#login page locators
usernameTextbox_Xpath=//input[@id='login1']
passwordTextbox_Xpath=//input[@name='passwd']
passwordTextbox_Id=password

#Create Account
fullnameTextBox_Xpath=//input[@name='name5aa7d82f']
passwordTextBox_Xpath=//input[@name='passwd5aa7d82f']
repasswordTextBox_Xpath=//input[@name='confirm_passwd5aa7d82f']
mobilenoTextBox_Xoath=//input[@name='mobno5aa7d82f']

websiteURL=https://money.rediff.com/index.html

#Signin
usermailIdTextBox_Xpath=//input[@id='useremail']
PasswordTextBox_Xpath=//input[@id='userpass']
submitBtn_Xpath=//input[@id='loginsubmit']

#Create Portfolio
MyPortfolio_Xpath=//a[contains(text(),'My Portfolio')]
createport_Xpath=//img[@title='Create']
createPortbtn_Xpath=//input[@id='create']

